# Claves y Configuraciones de Clerk
CLERK_JWKS_URL=https://rational-pigeon-33.clerk.accounts.dev/.well-known/jwks.json
CLERK_AUDIENCE=pk_test_cmF0aW9uYWwtcGlnZW9uLTMzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_ISSUER=https://api.clerk.dev